{
  "name": "database",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.4.0",
    "framer-motion": "^6.2.8",
    "react": "^18.0.0-rc.3",
    "react-dom": "^18.0.0-rc.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/d3": "^7.1.0",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "vite": "^2.9.0"
  }
}